html {
  /*width: 400px;*/
}

body {
}

header {
  background-color: rgb(173, 28, 35);
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 200px 200px 1fr 1fr;
}

header>img {
  grid-column: 1;
  grid-row: 1/5;
  padding-bottom:1em;
}

header>nav {
 grid-column: 2;
 grid-row: 2;
 align-self: baseline;
 justify-content: flex-end;
}

header>h1 {
  grid-row: 1;
}

/*@media screen and (max-width: 650px) {
  header {
    align-items: flex-start;
  }

  header>img {
    grid-column: 1;
    grid-row: 1/2;
    padding-bottom:1em;
  }

  header>nav {
     grid-row: 2;
     grid-column: 1;

  }

  header>h1 {
    font-size: 180%;
    font-family: Times,serif;
    color: #fff;
  	padding: 1em;
    grid-row: 2;
    grid-column: 1;
  }

  header>nav>ul {
    justify-content: flex-start;
  }

}*/

header>nav>ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/*@media screen and (max-width: 401px) {
  header>nav>ul {
    justify-content: flex-start;
  }

}*/

header>h1  {
  font-size: 180%;
  font-family: Times,serif;
  color: #fff;
	padding: 1em;
  grid-row: 1;
  grid-column: 2;
}

ul>li {
	/*background-color: black;*/
	padding: 0.2em;
}

ul>li>a {
  display: block;
  padding: 1em;
	background-color: grey;
	color: #fff;
}

a:link {text-decoration: none;}
a:visited {background-color: black}
a:hover {background:#b6b0c8 }
a:active {color: #000}

main>section>article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 3em 1fr 1fr 1fr 1fr;
  align-self: center;
}

main>section>article>h2 {
  font-size: 120%;
  font-family: Times,serif;
  color: #fff;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  background-color: rgb(111, 83, 83);
  /*padding: 10px;*/
  padding-top: 20px;
  padding-left: 20%;
  align-self: baseline;
}

main>section>article>p {
  font-family: arial,sans-serif;
  grid-column: 2/5;
  grid-row: 3/4;
}

article>img#foto1 {
  grid-column: 4/5;
  grid-row: 4/5;
  align-content: center;
}

article>img#foto2 {
  grid-column: 2/3;
  grid-row: 4/5;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: white;
  background-color: rgb(55, 41, 41);
}

footer>p {
  grid-column: 2/5;
  padding: 10px;
}

@media screen and (max-width: 650px) {
  header {
    justify-content: flex-start;
  }

  header>img {
    grid-column: 1;
    grid-row: 1/3;
    padding-bottom:1em;
    justify-content: center;
  }

  header>nav {
     grid-row: 4;
     grid-column: 1;

  }

  header>h1 {
    font-size: 180%;
    font-family: Times,serif;
    color: #fff;
  	padding: 1em;
    grid-row: 3;
    grid-column: 1;
  }

  header>nav>ul {
    justify-content: flex-start;
  }

}
